.Video-ad {
	position: absolute;
	width: 100vw;
	z-index: 0;
}

.grad {
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		to bottom,
		rgba(255, 0, 0, 0) 70%,
		rgb(34, 42, 56),
		rgb(34, 42, 56)
	);
	margin: 0px;
	padding: 0px;
	z-index: 0;
}

video {
	height: 100%;
	width: 100vw;
	z-index: -1;
}

.Home-content {
	/* padding-top: 40%; */
	z-index: 30;
}

.Featured-main {
	/* border: 1px solid #000; */
	position: relative;
	top: 40vw;
	display: flex;
	flex-direction: row;
	overflow-x: auto;
	overflow-y: hidden;
	width: 100vw;
	height: fit-content;
	z-index: 30;
}

::-webkit-scrollbar {
	background: transparent;
}

.Featured-card {
	margin-left: 10px;
	margin-right: 10px;
}

.Featured-card .card {
	background-color: #212529;
	margin-bottom: 5px;
	min-width: 20vw;
	min-height: 19vw;
	text-align: center;
	max-height: fit-content;
	font-size: 1.5vw;
}

.Featured-card {
	text-decoration: none;
	color: #999c9e;
}

.Featured-card .card div {
	padding: 2px;
	font-size: 2vw;
}

.Featured-card .card img {
	padding: 0px;
}

/* .Featured-card a img {
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	height: 70%;
} */

.AllProducts {
	margin-top: 10px;
	background-color: rgb(184, 184, 184);
}

.Home .AllProducts {
	position: relative;
	top: 33vw;
}

@media all and (max-width: 900px) {
	.Home .AllProducts {
		position: relative;
		top: 25vw;
	}
}
@media all and (max-width: 700px) {
	.Home .AllProducts {
		position: relative;
		top: 19vw;
	}
}
/* @media all and (max-width: 1283px) {
	.Featured-main {
		height: 35vw;
	}
} */
